--cpu Cortex-M3
".\joystick.o"
".\led.o"
".\main.o"
".\uart.o"
".\glcd_fonts.o"
".\glcd_mcb1700.o"
".\joystick_mcb1700.o"
".\rtx_conf_cm.o"
"C:\Users\ACER\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\ssp_lpc17xx.o"
".\gpdma_lpc17xx.o"
".\gpio_lpc17xx.o"
".\pin_lpc17xx.o"
".\startup_lpc17xx.o"
".\system_lpc17xx.o"
--strict --scatter ".\Lab02_StudentName_StudentID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lab02_StudentName_StudentID.map" -o .\Lab02_StudentName_StudentID.axf