<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ewew ACER, ewew, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
D:\Year 3\Semester 2\EMB Lab\lab3\ex6\ex6.uvprojx
Project File Date:  05/16/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
ex6.c(1): warning: In file included from...
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(200): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(204): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(198): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(214): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(218): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(212): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(227): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(231): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(225): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(240): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(244): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(238): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(253): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(257): warning: anonymous structs are a C11 extension [-Wc11-extensions]
    struct {
    ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(339): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(345): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(349): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(371): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(377): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(382): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(833): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(843): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
C:/Users/ACER/AppData/Local/Arm/Packs/Keil/LPC1700_DFP/2.7.2/Device/Include\LPC17xx.h(847): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  union {
  ^
ex6.c(12): warning: this function declaration is not a prototype [-Wstrict-prototypes]
void initTimer0();
               ^
                void
ex6.c(14): warning: no previous extern declaration for non-static variable 'myString' [-Wmissing-variable-declarations]
char myString[]={"hello, world"};
     ^
ex6.c(14): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char myString[]={"hello, world"};
^
ex6.c(16): warning: no previous extern declaration for non-static variable 'ADC_String' [-Wmissing-variable-declarations]
char ADC_String[20]=" ";
     ^
ex6.c(16): note: declare 'static' if the variable is not intended to be used outside of this translation unit
char ADC_String[20]=" ";
^
ex6.c(29): warning: no previous extern declaration for non-static variable 'result' [-Wmissing-variable-declarations]
int result = 0;
    ^
ex6.c(29): note: declare 'static' if the variable is not intended to be used outside of this translation unit
int result = 0;
^
ex6.c(31): warning: no previous extern declaration for non-static variable 'volts' [-Wmissing-variable-declarations]
float volts = 0;
      ^
ex6.c(31): note: declare 'static' if the variable is not intended to be used outside of this translation unit
float volts = 0;
^
ex6.c(32): warning: no previous prototype for function 'ADC_init' [-Wmissing-prototypes]
void ADC_init(void)
     ^
ex6.c(32): note: declare 'static' if the function is not intended to be used outside of this translation unit
void ADC_init(void)
^
static 
ex6.c(40): warning: no previous prototype for function 'LCD_disp_init' [-Wmissing-prototypes]
void LCD_disp_init(void)
     ^
ex6.c(40): note: declare 'static' if the function is not intended to be used outside of this translation unit
void LCD_disp_init(void)
^
static 
ex6.c(51): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
        volts = (result*VREF)/4096.0; //Convert result to Voltage
              ~ ~~~~~~~~~~~~~^~~~~~~
ex6.c(52): warning: implicit conversion turns floating-point number into integer: 'double' to 'int' [-Wfloat-conversion]
        bar_value = volts*100/3.3;
                  ~ ~~~~~~~~~^~~~
ex6.c(52): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
        bar_value = volts*100/3.3;
                    ~~~~~^~~~~
ex6.c(53): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
        sprintf(ADC_String, "Volts: %f V", volts);
        ~~~~~~~                            ^~~~~
ex6.c(55): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
        GLCD_DrawBargraph (100,150,50,50,bar_value);
        ~~~~~~~~~~~~~~~~~                ^~~~~~~~~
ex6.c(49): warning: no previous prototype for function 'ADC_display' [-Wmissing-prototypes]
void ADC_display(void)
     ^
ex6.c(49): note: declare 'static' if the function is not intended to be used outside of this translation unit
void ADC_display(void)
^
static 
ex6.c(58): warning: no previous prototype for function 'ADC_get_data' [-Wmissing-prototypes]
void ADC_get_data(void)
     ^
ex6.c(58): note: declare 'static' if the function is not intended to be used outside of this translation unit
void ADC_get_data(void)
^
static 
ex6.c(81): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        LPC_SC->PCLKSEL0 &= ~(0x3<<3); //Set PCLK for timer = CCLK/4 = 100/4 (default)
                         ~~ ^~~~~~~~~
ex6.c(77): warning: no previous prototype for function 'initTimer0' [-Wmissing-prototypes]
void initTimer0(void)
     ^
ex6.c(12): note: this declaration is not a prototype; add 'void' to make it a prototype for a zero-parameter function
void initTimer0();
     ^
                void
ex6.c(101): warning: no newline at end of file [-Wnewline-eof]
}
 ^
ex6.c(95): warning: no previous prototype for function 'TIMER0_IRQHandler' [-Wmissing-prototypes]
void TIMER0_IRQHandler(void) //Use extern "C" so C++ can link it properly, for C it is not required
     ^
ex6.c(95): note: declare 'static' if the function is not intended to be used outside of this translation unit
void TIMER0_IRQHandler(void) //Use extern "C" so C++ can link it properly, for C it is not required
^
static 
ex6.c(30): warning: no previous extern declaration for non-static variable 'bar_value' [-Wmissing-variable-declarations]
int bar_value;
    ^
ex6.c(30): note: declare 'static' if the variable is not intended to be used outside of this translation unit
int bar_value;
^
43 warnings generated.
compiling ex6.c...
linking...
Program Size: Code=12208 RO-data=5848 RW-data=28 ZI-data=840  
".\Objects\ex6.axf" - 0 Error(s), 43 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.0.0.pack
                ARM.CMSIS.6.0.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: SPI Version: 2.3.0
   * Component: CORE Version: 6.0.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.LPC1700_DFP.2.7.2.pack
                Keil.LPC1700_DFP.2.7.2
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Graphic LCD Version: 1.0.0
   * Component: Joystick Version: 1.0.0
   * Component: SSP Version: 2.10.0
   * Component: GPDMA Version: 1.4.0
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.11.1.pack
                Keil.MDK-Middleware.7.11.1
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Graphic LCD Version: 1.0.0
   * Component: Joystick Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\ACER\AppData\Local\Arm\Packs\ARM\CMSIS\6.0.0\CMSIS\Core\Include
  C:\Users\ACER\AppData\Local\Arm\Packs\ARM\CMSIS\6.0.0\CMSIS\Driver\Include
  C:\Users\ACER\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.2\Boards\Keil\MCB1700\Common
  C:\Users\ACER\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.2\Device\Include
  C:\Users\ACER\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.2\RTE_Driver
  C:\Users\ACER\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.11.1\Board

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:Graphic LCD:1.0.0 (API)
      Include file:  Board\Board_GLCD.h

   * Component: ::Board Support:Joystick:1.0.0 (API)
      Include file:  Board\Board_Joystick.h

   * Component: ::CMSIS Driver:SPI:2.3.0 (API)
      Include file:  CMSIS\Driver\Include\Driver_SPI.h

   * Component: ARM::CMSIS:CORE:6.0.0

   * Component: Keil.MCB1700::Board Support:Graphic LCD:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\GLCD_MCB1700.c
      Include file:  Boards\Keil\MCB1700\Common\GLCD_Config.h
      Source file:   Boards\Keil\MCB1700\Common\GLCD_Fonts.c
      Include file:  Boards\Keil\MCB1700\Common\GLCD_Fonts.h

   * Component: Keil.MCB1700::Board Support:Joystick:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\Joystick_MCB1700.c

   * Component: Keil::CMSIS Driver:SPI:SSP:2.10.0
      Source file:   RTE_Driver\SSP_LPC17xx.c

   * Component: Keil::Device:GPDMA:1.4.0
      Include file:  RTE_Driver\GPDMA_LPC17xx.h
      Source file:   RTE_Driver\GPDMA_LPC17xx.c

   * Component: Keil::Device:GPIO:1.1.0
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:PIN:1.0.0
      Include file:  RTE_Driver\PIN_LPC17xx.h
      Source file:   RTE_Driver\PIN_LPC17xx.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Include file:  RTE_Driver\Config\RTE_Device.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
