<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ewew ACER, ewew, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
D:\Year 3\Semester 2\EMB Lab\lab4\ex2\Lab4_task2\Lab4_task2.uvprojx
Project File Date:  05/23/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.c(23): warning: implicit declaration of function 'uart_Send' is invalid in C99 [-Wimplicit-function-declaration]
                                uart_Send('Turn on the leds',7);
                                ^
main.c(23): warning: multi-character character constant [-Wmultichar]
                                uart_Send('Turn on the leds',7);
                                          ^
main.c(23): warning: character constant too long for its type
main.c(29): warning: implicit declaration of function 'uart_Send' is invalid in C99 [-Wimplicit-function-declaration]
                                uart_Send('Turn off the leds',8);
                                ^
main.c(29): warning: multi-character character constant [-Wmultichar]
                                uart_Send('Turn off the leds',8);
                                          ^
main.c(29): warning: character constant too long for its type
6 warnings generated.
compiling main.c...
compiling Uart.c...
linking...
.\Objects\Lab4_task2.axf: Error: L6218E: Undefined symbol uart_Send (referred from main.o).
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning and 1 error messages.
".\Objects\Lab4_task2.axf" - 1 Error(s), 6 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.0.0.pack
                ARM.CMSIS.6.0.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: OS Tick Version: 1.0.1
   * Component: CORE Version: 6.0.0
   * Component: SysTick Version: 1.0.5

Package Vendor: Keil
                https://www.keil.com/pack/Keil.LPC1700_DFP.2.7.2.pack
                Keil.LPC1700_DFP.2.7.2
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\ACER\AppData\Local\Arm\Packs\ARM\CMSIS\6.0.0\CMSIS\Core\Include
  C:\Users\ACER\AppData\Local\Arm\Packs\ARM\CMSIS\6.0.0\CMSIS\RTOS2\Include
  C:\Users\ACER\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.2\Device\Include
  C:\Users\ACER\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.7.2\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:OS Tick:1.0.1 (API)
      Include file:  CMSIS\RTOS2\Include\os_tick.h

   * Component: ARM::CMSIS:CORE:6.0.0

   * Component: ARM::CMSIS:OS Tick:SysTick:1.0.5
      Source file:   CMSIS\RTOS2\Source\os_systick.c

   * Component: Keil::Device:GPIO:1.1.0
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:PIN:1.0.0
      Include file:  RTE_Driver\PIN_LPC17xx.h
      Source file:   RTE_Driver\PIN_LPC17xx.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Include file:  Device\Include\LPC17xx.h
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
