--cpu Cortex-M3
".\objects\main.o"
".\objects\increase_decrease.o"
".\objects\light_on_off.o"
".\objects\action.o"
".\objects\adc_mcb1700.o"
".\objects\buttons_mcb1700.o"
".\objects\glcd_fonts.o"
".\objects\glcd_mcb1700.o"
".\objects\joystick_mcb1700.o"
".\objects\led_mcb1700.o"
"C:\Users\ACER\AppData\Local\Arm\Packs\ARM\CMSIS\4.5.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\ssp_lpc17xx.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\Lab04_Menu_Pump_V2b.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab04_Menu_Pump_V2b.map" -o .\Objects\Lab04_Menu_Pump_V2b.axf